# BIT-bytedance-AndroidHomework

Homework0713/: local.properties
Homework0713/app/src/main/: AndroidManifest.xml
homework/src/main/: AndroidManifest.xml
homework0716/random_cats_and_mini_douyin/: local.properties
homework0717/todolist/: tolist.jks
homework0717/todolist/Todolist截图及APK/: app-release.apk
homework0718/assignment/VideoPlayer/: videoPlayer.jks
homework0719/app/: local.properties
project/app/: build.gradle
project/app/src/androidTest/java/com/example/chanyue/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/chanyue/: FeedClassAdapter.java  HomeFragment.java  MainActivity.java  MyClickListener.java  MyfeedClassAdapter.java  PersonalFragment.java  PlayVideo.java  RecordVideoActivity.java
project/app/src/main/java/com/example/chanyue/bean/: CircleView.java  DotsView.java  Feed.java  FeedResponse.java  Like.java  PostVideoResponse.java
project/app/src/main/java/com/example/chanyue/network/: IMiniDouyinService.java  RetrofitManager.java
project/app/src/main/java/com/example/chanyue/utils/: NetworkUtils.java  ResourceUtils.java  Utils.java
project/app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_record_video.xml  feed_item_list.xml  fragment_home.xml  fragment_personal.xml  myfeed_item_list.xml  view.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/app/src/main/res/xml/: provider_paths.xml
project/app/src/test/java/com/example/chanyue/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
